# Rodefortune

./: .editorconfig  .env.example  .gitignore  README.md  RodeFortune.sln
.github/workflows/: rodefortune-basic-workflows.yml
App/Properties/: launchSettings.json
RodeFortune.BLL/: RodeFortune.BLL.csproj
RodeFortune.BLL/Controllers/: CommentController.cs  DestinyMatrixController.cs  HomeController.cs  HoroscopeController.cs  HouseController.cs  NatalChartController.cs  PostController.cs  ReadingController.cs  TarotCardController.cs  UsersController.cs
RodeFortune.BLL/DTO/: CommentDto.cs  DestinyMatrixDto.cs  HoroscopeDto.cs  HouseDto.cs  NatalChartDto.cs  PostDto.cs  ReadingDto.cs  TarotCardDto.cs  UserDto.cs
RodeFortune.BLL/DTOs/: CommentDto.cs  DestinyMatrixDto.cs  ForgotPasswordViewModel.cs  HoroscopeDto.cs  HouseDto.cs  LoginDto.cs  NatalChartDto.cs  PasswordRecoveryRequestDto.cs  PostDto.cs  ReadingDto.cs  RegisterDto.cs  ResetPasswordViewModel.cs  TarotCardDto.cs  UserDto.cs
RodeFortune.BLL/Enums/: Enum.cs
RodeFortune.BLL/Mappers/: CommentMapper.cs  DestinyMatrixMapper.cs  HoroscopeMapper.cs  HouseMapper.cs  NatalChartMapper.cs  PostMapper.cs  ReadingMapper.cs  TarotCardMapper.cs  UserMapper.cs
RodeFortune.BLL/Models/: Model.cs  Result.cs
RodeFortune.BLL/Services/Implementations/: AdminPanelService.cs  BloggingService.cs  DivinationService.cs  EmailService.cs  HoroscopeService.cs  TarotService.cs  UserService.cs
RodeFortune.BLL/Services/Interfaces/: IAdminPanelService.cs  IConstantDivinationService.cs  IDivinationService.cs  IEmailService.cs  IHoroscopeService.cs  IUserService.cs
RodeFortune.Core/Models/: Comment.cs  DestinyMatrix.cs  Horoscope.cs  House.cs  NatalChart.cs  Post.cs  Reading.cs  TarotCard.cs  User.cs
RodeFortune.Core/Properties/: launchSettings.json
RodeFortune.DAL/: RodeFortune.DAL.csproj
RodeFortune.DAL/DataAccess/: MongoDbContext.cs  MongoDbSettings.cs
RodeFortune.DAL/Models/: Comment.cs  DestinyMatrix.cs  Horoscope.cs  House.cs  NatalChart.cs  Post.cs  Reading.cs  TarotCard.cs  User.cs
RodeFortune.DAL/Repositories/: CommentRepository.cs  DestinyMatrixRepository.cs  HoroscopeRepository.cs  HouseRepository.cs  NatalChartRepository.cs  PostRepository.cs  ReadingRepository.cs  TarotCardRepository.cs  UserRepository.cs
RodeFortune.DAL/Repositories/Implementations/: CommentRepository.cs  DestinyMatrixRepository.cs  HoroscopeRepository.cs  HouseRepository.cs  NatalChartRepository.cs  PostRepository.cs  ReadingRepository.cs  TarotCardRepository.cs  UserRepository.cs
RodeFortune.DAL/Repositories/Interfaces/: ICommentRepository.cs  IDestinyMatrixRepository.cs  IHoroscopeRepository.cs  IHouseRepository.cs  INatalChartRepository.cs  IPostRepository.cs  IReadingRepository.cs  ITarotCardRepository.cs  IUserRepository.cs
RodeFortune.Infrastructure/: MongoDbContext.cs  MongoDbSettings.cs  Program.cs  RodeFortune.Infrastructure.csproj  appsettings.json
RodeFortune.Infrastructure/Properties/: launchSettings.json
RodeFortune.Logging/: Logger.cs
RodeFortune.PresentationLayer/: Program.cs  RodeFortune.PresentationLayer.csproj  appsettings.json  env
RodeFortune.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  DivinationController.cs  HomeController.cs  HoroscopeController.cs  TarotController.cs
RodeFortune.PresentationLayer/Models/: CreateHoroscopeViewModel.cs  ErrorViewModel.cs  PostCreateViewModel.cs  TarotCardViewModel.cs  UpdateHoroscopeViewModel.cs
RodeFortune.PresentationLayer/Properties/: launchSettings.json
RodeFortune.PresentationLayer/Views/: _ViewImports.cshtml
RodeFortune.PresentationLayer/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  PasswordRecovery.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RodeFortune.PresentationLayer/Views/Admin/: CreateHoroscope.cshtml  CreateTarotCard.cshtml  EditTarotCard.cshtml  Horoscopes.cshtml  Index.cshtml  TarotCards.cshtml  UpdateHoroscope.cshtml  UpdateTarotCard.cshtml
RodeFortune.PresentationLayer/Views/Blog/: Index.cshtml
RodeFortune.PresentationLayer/Views/Divination/: CardOfTheDay.cshtml  Cards.cshtml  CaseActionResult.cshtml  DreamReview.cshtml  PresentPastFuture.cshtml  ProblemSolution.cshtml  YesNo.cshtml
RodeFortune.PresentationLayer/Views/Home/: Index.cshtml
RodeFortune.PresentationLayer/Views/Horoscope/: BySign.cshtml  Index.cshtml
RodeFortune.PresentationLayer/Views/Shared/: _Layout.cshtml
RodeFortune.PresentationLayer/Views/Tarot/: BirthDateTarot.cshtml
RodeFortune.PresentationLayer/wwwroot/css/: site.css
RodeFortune.UnitTests/: RodeFortune.UnitTests.csproj
RodeFortune.UnitTests/Services/: AdminPanelServiceTest.cs  (+3 more)
(+6 files in other folders)
